{
    "name": "deploy",
    "title": "Deploy Module",
    "description": "Provides integrated support for deploying apps, modules, modules, extensions, and services to a remote host or repository or package distribution repo.",
    "version": "1.0.0",
    "type": "module",
    "core": true,
    "app": false,
    "namespace": "Oroboros\\coreDeploy",
    "definer": "DeployModule",
    "require": {
        "php": ">=7.4.20",
        "bash": ">=4.2.0"
    },
    "dependencies": {
        "php": {
            "platform": ">=7.4.20"
        },
        "oroboros": {
            "core": ">=0.3.1-alpha",
            "php": {},
            "javascript": {},
            "bash": {}
        },
        "composer": {},
        "npm": {}
    },
    "supports": {
        "oroboros": {
            "php": {
                "modules": "*",
                "extensions": "*",
                "services": "*"
            }
        },
        "composer": {},
        "npm": {}
    }
}
