{
  "diff": true,
  "extension": ["js", "cjs", "mjs"],
  "package": "./package.json",
  "reporter": "spec",
  "slow": "75",
  "timeout": "2000",
  "ui": "bdd",
  "watch-files": ["etc/src/js/**/*.js", "etc/test/js/**/*.js"],
  "watch-ignore": ["etc/src/js/vendors"]
}