# IDE Metadata
nbproject

# OS Clutter
.DS_Store
Thumbs.db

# Package manager clutter
composer.lock
package-lock.json
node_modules
yarn.lock

# Builds
vendor
.sass_cache
build.lock
maintenance.lock

# Environment
.env
