{
    "name": "oroboros/core",
    "description": "A tiny, scalable mvc middleware implementation in php and javascript for quickly building pages, microservices, and other extraneous web interfaces that do not fit into the core application with minimal dependencies and little complexity.",
    "version": "0.3.1-alpha",
    "type": "project",
    "readme": "README.md",
    "authors": [
        {
            "name": "Brian Dayhoff",
            "email": "bdayhoff@gmail.com",
            "homepage": "https://mopsyd.me",
            "role": "Lead Developer"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4.16"
        }
    },
    "autoload": {
        "psr-4": {
            "Oroboros\\core\\": "lib/"
        }
    },
    "bin": ["oroboros"],
    "require": {
        "php": ">= 7.4.16",
        "laminas/laminas-diactoros": "^2.5.1",
        "twig/twig": "^3.3.0",
        "psr/cache": "^1.0.1",
        "psr/container": "^2.0.1",
        "psr/log": "^1.1.3",
        "psr/http-message": "^1.0.1",
        "psr/http-server-handler": "^1.0.1",
        "psr/http-server-middleware": "^1.0.1",
        "symfony/dotenv": "^5.3.0-BETA1",
        "symfony/process": "^5.3.0-BETA1",
        "php-curl-class/php-curl-class": "^9.1.0",
        "predis/predis": "^1.1.7",
        "swiftmailer/swiftmailer": "^6.2.7",
        "pda/pheanstalk": "^4.0.3",
        "cboden/ratchet": "^0.4.3",
        "supervisorphp/supervisor": "^4.0.0",
        "php-http/message-factory": "^1.0.2",
        "php-http/message": "^1.11",
        "php-http/guzzle7-adapter": "^1.0",
        "erusev/parsedown": "^1.7.4",
        "erusev/parsedown-extra": "^0.8.0",
        "scssphp/scssphp": "^1.6.0",
        "bjeavons/zxcvbn-php": "^1.2"
    },
    "require-dev": {
        "kint-php/kint": "^3.3",
        "kint-php/kint-twig": "^3.0",
        "symfony/polyfill-iconv": "^1.22.1",
        "kint-php/kint-js": "^2.0",
        "phpunit/phpunit": "^9.5.4",
        "phpmd/phpmd": "^2.9.1",
        "sebastian/phpcpd": "^6.0.3",
        "squizlabs/php_codesniffer": "^3.6"
    }
}
