{
    "name": "oroboros-core",
    "version": "0.3.1-alpha",
    "description": "A unified platform for building, testing, and deploying scalable web applications, api's, and services in php, javascript, and other languages.",
    "main": "index.php",
    "engines": {
        "node": "14.16.1"
    },
    "directories": {
        "man": "./etc/bin/man/"
    },
    "bin": {
        "oroboros": "./oroboros"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "browserslist": [
        "defaults",
        "not IE 11",
        "maintained node versions"
    ],
    "author": {
        "name": "Brian Dayhoff",
        "email": "bdayhoff@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "bootstrap": "^5.1.1",
        "chart.js": "2.9.4",
        "datatables": "^1.10.18",
        "datatables.net-bs5": "^1.10.25",
        "github-markdown-css": "^4.0.0",
        "jquery": "^3.6.0",
        "jquery.easing": "^1.4.1",
        "mdb-ui-kit": "^3.5.0",
        "popper.js": "^1.16.1-lts",
        "xterm": "^4.14.1",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "bootstrap-sass": "^3.4.1",
        "coffeescript": "^2.5.1",
        "cssnano": "^5.0.6",
        "eslint": "^7.30.0",
        "fibers": "^5.0.0",
        "grunt": "^1.4.0",
        "grunt-apidoc": "^0.11.0",
        "grunt-composer": "^0.4.5",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-google-fonts": "^0.5.0",
        "grunt-mkdir": "^1.1.0",
        "grunt-mocha": "^1.2.0",
        "grunt-php": "^3.0.0",
        "grunt-phpunit": "^0.3.6",
        "grunt-postcss": "^0.9.0",
        "grunt-sass": "^3.1.0",
        "grunt-terser": "^2.0.0",
        "gruntify-eslint": "^5.0.0",
        "install": "^0.13.0",
        "matchdep": "^2.0.0",
        "mocha": "^9.0.1",
        "node-gyp": "^8.0.0",
        "node-sass": "^6.0.1",
        "npm": "^6.9.0",
        "pixrem": "^5.0.0",
        "sass": "^1.32.11",
        "terser": "^5.7.1",
        "webpack": "^5.44.0"
    },
    "optionalDependencies": {
        "fsevents": "^2.0.1"
    }
}
