{
    "name": "install",
    "title": "Install Module",
    "description": "Provides integrated support for installing a new application, extension, module, service, and handling build operations for all other relevant assets.",
    "version": "1.0.0",
    "type": "module",
    "core": true,
    "app": true,
    "namespace": "Oroboros\\coreInstall",
    "definer": "InstallModule",
    "require": {
        "php": ">=7.4.20",
        "bash": ">=4.2.0"
    },
    "dependencies": {
        "php": {
            "platform": ">=7.4.20"
        },
        "oroboros": {
            "core": ">=0.3.1-alpha",
            "php": {},
            "javascript": {},
            "bash": {}
        },
        "composer": {},
        "npm": {}
    },
    "supports": {
        "oroboros": {
            "php": {
                "modules": "*",
                "extensions": "*",
                "services": "*"
            }
        },
        "composer": {},
        "npm": {}
    }
}
