{
    "name": "bootstrap",
    "title": "Bootstrap Extension",
    "description": "Provides Bootstrap 5 templates, components, scripts, and stylesheets for Oroboros Core.",
    "version": "1.0.0",
    "type": "extension",
    "namespace": "Oroboros\\bootstrap",
    "definer": "BootstrapExtension",
    "require": {
        "php": ">=7.4.20",
        "bash": ">=4.2.0"
    },
    "dependencies": {
        "php": {
            "platform": ">=7.4.20"
        },
        "oroboros": {
            "core": ">=0.3.1-alpha",
            "php": {
                "modules": {
                    "scaffold": "^1.0.0"
                }
            },
            "javascript": {},
            "bash": {}
        },
        "composer": {
            "twig/twig": "^3.3.0"
        },
        "npm": {
            "@fortawesome/fontawesome-free": "^5.15.3",
            "bootstrap": "^5.0.2",
            "datatables": "^1.10.18",
            "datatables.net-bs5": "^1.10.25",
            "popper.js": "^1.16.1-lts"
        }
    },
    "supports": {
        "oroboros": {
            "php": {
                "modules": {
                    "dev": "^1.0.0",
                    "docs": "^1.0.0",
                    "install": "^1.0.0",
                    "update": "^1.0.0"
                }
            }
        },
        "composer": {
            "scssphp/scssphp": "^1.6.0"
        },
        "npm": {
            "jquery": "^3.6.0",
            "jquery.easing": "^1.4.1",
            "mdb-ui-kit": "^3.5.0"
        }
    }
}
